<!-- Create your own resume, design should match the image given. Either keep the dummy data or you can fill in your own data, whichever you want to do. No need to match colors given, but try to match font-size. Resume.png -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <style>

        * {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container {
            height: 700px;
            width: 41%;
            margin: auto;
            padding-left: 50px;
            padding-right: 50px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            font-weight: 500;
            font-size: 28px;
            color: #09609e;
        }

        hr {
        width: 100%;
        height: 0.5px;
        margin-top: -20px;
        background-color: #4598d3;
        }

        .top {
          text-align: right;
          margin-top: -1px;        
        }

        p {
            font-size: 11px;
            margin-top: -20px;
            color: rgb(107, 107, 107);
        }

        .col {
            color: #09609e;
            font-weight: bolder;
        }

        .degree {
            margin-top: -20px;
        }

        .degr {
            margin-top: 0px;
        }

        ul {
            margin-left: -25px;
            margin-top: -20px;
            font-size: 11px;
            color: rgb(107, 107, 107);
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Your Name</h2>
        <hr>
        <p class="top">Address, City, St Zip code | Telephone | Email</p>
        <h5 class="col">Objective</h5>
        <p>To get started right away, just click any placeholder texgt (such as this) and start typing to replace it with your own.</p>
        <h5 class="col">Education</h5>
        <h5 class="degree">DEGREE | DATE EARNED | SCHOOL</h5>
        <ul>
            <li>Major : Click here to enter text</li>
            <li>Minor : Click here to enter text</li>
            <li>Related Coursework : Click here to enter text</li>
        </ul>
        <h5 class="degr">DEGREE | DATE EARNED | SCHOOL</h5>
        <ul type="">
            <li>Major : Click here to enter text</li>
            <li>Minor : Click here to enter text</li>
            <li>Related Coursework : Click here to enter text</li>
        </ul>
        <h5 class="col">Skills & Abilities</h5>
        <h5 class="degree">MANAGEMENT</h5>
        <ul>
            <li>Think a document that looks this good has to be difficult to format? think again! To easily apply any tedt formatting you see in this document with just a click, on the Home tab of the ribbon, check out Styles.</li>
        </ul>
        <h5 class="degr">SALES</h5>
        <ul>
            <li>Some of the sample text in this document indicates the name of the style applied, so you can easily apply the same formatting again. For example, this is the list bullet style.</li>
        </ul>
        <h5 class="degr">COMMUNICATION</h5>
        <ul>
            <li>You delivered that big presentaion to rave reviews. Don't be shy about it now! This is the place to show how well you know you work and play with others.  </li>
        </ul>
        <h5 class="degr">LEADERSHIP</h5>
        <ul>
            <li>Are you presendent of your fraternity, head of the condo board, or the team lead of your favourite charity? You're a natural leader-tell it like it is!</li>
        </ul>
        <h5 class="col">Experience</h5>
        <h5 class="degree">JOB TITLE | COMPANY | DATES FROM - TO</h5>
        <ul>
            <li>This is the place for the brief summary of your major responsibilities and most stellar accomplishments</li>
        </ul>
        <h5 class="degr">JOB TITLE | COMPANY | DATES FROM - TO</h5>
        <ul>
            <li>This is the place for the brief summary of your major responsibilities and most stellar accomplishments</li>
        </ul>
    </div>
</body>
</html>