<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cart</title>
    <style>

        * {
            font-family:'Trebuchet MS', sans-serif;
        }
        .container {
            height: 500px;
            width: 95%;
            margin: auto;
            margin-top: 80px;
            display: flex;
        }

        .container > div {
            height: 100%;
            width: 31%;
            margin: auto;
        }

        .container img {
            width: 100%;
        }

        .container p {
            color: grey;
        }

        h3 {
            color: rgb(24, 24, 24);
            font-size: 22px;
            margin-top: 10px;
        }

        p + a {
            color: rgb(24, 24, 24);
            font-weight: bolder;
        }

        h3 + p {
            margin-bottom: 33px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, labore!</p>
            <a href="">Read More</a>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">
            <p>Fashion Tips</p>
            <h3>Vogue's Ultimate Guide to Autumn/ Winter 2019 Shoes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, labore!</p>
            <a href="">Read More</a>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, labore!</p>
            <a href="">Read More</a>
        </div>
    </div>
</body>
</html>