<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-2</title>
    <style>
      .container {
        height: 300px;
        width: 60%;
        margin: auto;
        margin-top: 150px;
        padding: 20px;
        display: grid;
        gap: 20px;
        grid-template:
          "a a b e"
          "c d b e";
      }

      .container > div {
        background-color: #444444;
        border-radius: 15px;
        padding: 40px;
        font-size: 40px;
        color: white;
        font-weight: bold;
      }

      .container > div:nth-child(1) {
        grid-area: a;
      }

      .container > div:nth-child(2) {
        grid-area: b;
        height: 285px;
        box-sizing: border-box;
      }

      .container > div:nth-child(3) {
        grid-area: c;
        height: 120px;
        box-sizing: border-box;
      }

      .container > div:nth-child(4) {
        grid-area: d;
        height: 120px;
        box-sizing: border-box;
      }

      .container > div:nth-child(5) {
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
