<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif
      }
      #container {
        /* border: 1px solid black; */
        height: 550px;
        margin-top: 100px;
        background-color: #f9f9fb;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #container > div {
          width: 360px;
          height: 160px;
          /* border: 2px solid grey; */
          margin: 15px;
          border-radius: 10px;
          padding: 10px 25px;
          box-sizing: border-box;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .innerbox {
        display: flex;
        justify-content: space-between;
      }

      .innerbox > p {
        font-size: 20px;
        font-weight: bold;
        color: #333333 ;
      }

      .innerbox + p {
        font-size: 15px;
        margin-top: 5px;
        color: grey;
      }

      .innerbox > p:nth-child(2){
        color: #b68834;
      }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <p>Cappuccino </p>
          <p>$49</p>
        </div> 
        <!--para with text - usage of internet  -->
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p>Americano</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p>Espresso</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p>Macchiato</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p>Mocha</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p>Coffee Latte</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p>Piccolo Latte</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p>Ristretto</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <p>Affogato</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
    </div>
  </body>
</html>
