<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Movies</title>
    <style>
      h1 {
        text-align: center;
        color: #f84364;
        margin-bottom: 80px;
      }

      #container {
        width: 55%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
        gap: 20px;
      }

      #container > div {
        border: 0.1px solid #f84364;
      }

      img {
        height: 150px;
        width: 150px;
      }

      #container > div {
        display: flex;
      }

      #container > div > div {
        margin-left: 20px;
        font-family: sans-serif;
      }

      button {
        border: 0;
        padding: 10px 15px;
        color: white;
        background-color: #f84364;
        border-radius: 10px;
      }

      button:hover {
        cursor: pointer;
        background-color: red;
      }

      /* Medium screens */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
        #container {
          grid-template-rows: auto;
          width: 70%;
        }

        #container > div {
          display: flex;
          flex-direction: column;
          padding: 20px;
        }

        img {
          border-radius: 50%;
        }
      }

      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        #container {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          width: 80%;
          text-align: center;
        }

        #container > div {
          display: flex;
          flex-direction: column;
          padding: 20px;
          width: 80%;
          align-items: center;
        }

        img {
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div id="container">
      <div>
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt=""
        />
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt=""
        />
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt=""
        />
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt=""
        />
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt=""
        />
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt=""
        />
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
