<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lay1-Media Queries</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 70%;
        height: 450px;
        margin: auto;
        margin-top: 150px;
      }

      .container > h1 {
        background-color: yellow;
        font-size: 40px;
        height: 15%;
        padding: 15px;
        font-weight: 550;
        box-sizing: border-box;
      }

      .container > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 250px;
        gap: 25px;
      }

      .container > div > div {
        padding: 20px;
        font-size: 25px;
        color: rgb(88, 88, 88);
      }

      .container > div > div:nth-child(1) {
        background-color: rgb(238, 4, 4);
      }

      .container > div > div:nth-child(2) {
        background-color: rgb(59, 255, 10);
      }

      .container > div > div:nth-child(3) {
        background-color: rgb(23, 94, 248);
      }

      .container > div > div:nth-child(4) {
        background-color: rgb(138, 138, 138);
      }

      @media only screen and (min-width: 421px) and (max-width: 780px) {
        .container > div {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 250px);
          gap: 35px 50px;
        }

        .container > div > div:nth-child(3) {
          grid-area: 1/2/1/3;
        }
      }

      @media only screen and (min-width: 70px) and (max-width: 420px) {
        .container > div {
          margin-top: -15px;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 90px);
          gap: 15px;
        }
        .container > div > div {
          font-size: 20px;
        }

        .container > div > div:nth-child(4) {
          grid-row: 2/3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Navigation</h1>
      <div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
      </div>
    </div>
  </body>
</html>
