<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Buttons</title>

    <style>

        * {
            font-family: arial;
        }
        body > div {
            height: 100px;
            width: 90%;
            margin: auto;
            margin-top: 180px;
        }

        div > :nth-child(1) {
            background-color: #017bff;
        }

        div > :nth-child(2) {
            background-color: #6c757d;
        }

        div > :nth-child(3) {
            background-color: #28a746;
        }

        div > :nth-child(4) {
            background-color: #dc3445;
        }

        div > :nth-child(5) {
            background-color: #ffc008;
            color: #343a3f;
        }

        div >  :nth-child(6) {
            background-color: #15a1b8;
        }

        div >  :nth-child(7) {
            background-color: white;
            color: #343a3f;
        }

        div > :nth-child(8) {
            background-color: #343a3f;
        }

        div >  :nth-child(9) {
            background-color: white;
            color: blue;
        }

        button {
            height: 50px;
            width: auto;
            margin: 2px;
            padding: 0px 20px;
            border-radius: 5px;
            border: 0px;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
        <div>
            <button>Primary</button><button>Secondary</button><button>Success</button><button>Danger</button><button>Warning</button><button>Info</button><button>Light</button><button>Dark</button><button>Link</button>
        </div>
</body>
</html>