<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }

      #calculator {
        width: 350px;
        height: 450px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        margin-top: 60px;
        border-radius: 10px;
        padding: 40px;
      }

      #display {
        height: 15%;
        width: 90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #keyboard {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 10px;
        margin-top: 20px;
      }

      #keyboard > div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
      }

      #keyboard > div:hover {
        background-color: aqua;
      }

      .red {
        background-color: red;
        color: white;
      }

      .black {
        background-color: black;
        color: white;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>
        var display = document.querySelector("#display");

        var buttons = document.querySelectorAll("#keyboard > div");
        for ( var i = 0 ; i < buttons.length; i++ )
        {
            buttons[i].addEventListener("click", masaiculatorfunction);
        }

        function masaiculatorfunction () {

            var nums = event.target.innerText;
            switch ( nums ) {
                case "C":
                             display.innerText = "";
                             break;
                case "=":
                             display.innerText = eval (display.innerText);
                             break;
                default : 
                             display.innerText += nums;
          }

        }
</script>
