<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      h1{
        text-align: center;
        margin-top: 20px;
      }

      .top-section{
        height: 140px;
        width: 65%;
        margin: auto;
        display: flex;
      }

      .box1 {
        height: 100%;
        width: 48%;
        background-color: #3470e4;
        border-radius: 15px;
        padding: 20px;
        box-sizing: border-box;
        color: white;
      }

      .box2 {
        height: 100%;
        width: 48%;
        background-color: #6e71cc;
        border-radius: 15px;
        padding: 20px;
        box-sizing: border-box;
        color: white;
        margin-left: 25px;
      }

      h2 {
        font-weight: bolder;
        margin: 14px;
        margin-left: 0px;
        font-size: 20   px;
      }

      .para {
        font-size: 13px;
      }

      .des {
        text-align: center;
        margin-top: -18px;
        color: #635d5f;
        font-size: 14px;
      }

      .bottom-section{
        height: 160px;
        width: 70%;
        margin: auto;
        display: flex;
        margin-top: 45px;
      }

      .box {
        height: 100%;
        width: 30%;
        border: 1px solid #fee3e8;
        margin: auto;
        border-radius: 15px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }

      .icon {
        margin-top: 20px;
        color: #ed0331;
        margin-bottom: 20px;
      }

      .head {
        margin-top: 80px;
      }

      .par {
        font-size: 12px;
        padding: 10 px;
      }

      button {
        border: 0px;
        display: block;
        display: flex;
        margin:auto;
        margin-top: 35px;
        background-color: #ed0331;
        border-radius: 7px;
        color: rgb(240, 240, 240);
        padding: 10px 15px 10px 15px;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
        <h2>Invest In People</h2>
        <p class="para">Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p>
      </div>
      <div class="box2">
        <h2>Recruit Talent</h2>
        <p class="para">Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p>
      </div>
    </div>
    <h1 class="head">How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box">
        <i class="fa-regular fa-calendar-check icon"></i>
        <p class="par">Apply to our Industry Mentor Programme to get started. Let us know why you want to join us and how you can help our students.</p>
      </div>
      <div class="box">
        <i class="fa-solid fa-list-check icon"></i>
        <p class="par">Choose the course you want to Mentor.</p>
      </div>
      <div class="box">
        <i class="fa-solid fa-video icon"></i>
        <p class="par">Meet Masai students once per week for 45-60 mins virtually.</p>
      </div>
    </div>

    <button>Apply to become a Mentor</button>
  </body>
</html>
