<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>

        * {
            font-family: sans-serif;
        }
        .container {
            height: 500px;
            width: 60%;
            margin: auto;
            /* border: 1px solid grey; */
            margin-top: 100px;
            display: flex;
        }

        .box {
            height: 90%;
            width: 38%;
        }

        .box2 {
            margin-left: 195px;
            background-color: black;
            padding-left: 30px;
        }

        .input{
            border: 2px solid black;
            height: 40px;
            width: 300px;
            margin-top: -8px;
            margin-bottom: 20px;
        }

        .font {
            font-weight: 550;
            font-size: 24px;
        }

        .name {
            margin-top: 0px;
        }

        .enter {
            color: red;
            font-size: 20px;
            margin-top: -8px;
        }

        button {
            border: none;
            background-color: black;
            color: white;
            height: 50px;
            width: 300px;
            font-size: 20px;
        }

        .font2 {
            color: white;
            font-size: 24px;
            font-weight: 545;
        }

        .name2 {
            margin-top: 70px;
        }

        h1 {
            margin-top: -15px;
            font-size: 55px;
            font-weight: 500;
            color: white;
        }

        .mail {
            margin-top:-15px;
        }

        .mob {
            margin-top: 50px;
        }

        .num {
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">
            <p class="font name">NAME</p>
            <input type="text" class="input">
            <p class="font">EMAIL</p>
            <input type="text" class="input">
            <p class="font">MOBILE</p>
            <input type="text" class="input">
            <p class="enter">Enter a valid mobile</p>
            <button>REGISTER</button>
        </div>
        <div class="box2 box">
            <p class="font2 name2">NAME</p>
            <h1>MASAI</h1>
            <p class="font2">EMAIL</p>
            <P class="font2 mail">email@masaischool.com</P>
            <p class="font2 mob">MOBILE</p>
            <p class="font2 num">9876543210</p>
        </div>
    </div>
</body>
</html>